# Heimdall-Mvc-Template

./: Heimdall-Mvc-Template.slnx  README.md
HeimdallMvcTemplatePacker/: HeimdallMvcTemplatePacker.csproj  README.md
MvcApp/: MvcApp.csproj  Program.cs
MvcApp/.template.config/: template.json
MvcApp/Controllers/: FormsController.cs  HomeController.cs  LayoutController.cs  LazyController.cs  OutOfBandController.cs  StateController.cs
MvcApp/Infrastructure/: ToastChannelExtensions.cs
MvcApp/Models/: CounterState.cs  CreateNoteFormViewModel.cs  CreateNoteRequest.cs  ErrorViewModel.cs  NoteEntity.cs  NotesPageViewModel.cs  ToastModels.cs  WeatherModels.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Services/: NoteStore.cs  WeatherForecastStore.cs
MvcApp/Views/: _ViewImports.cshtml
MvcApp/Views/Forms/: Index.cshtml  _CreateNoteForm.cshtml  _NotesList.cshtml
MvcApp/Views/Home/: Index.cshtml  _Body.cshtml
MvcApp/Views/Lazy/: Index.cshtml  _WeatherRows.cshtml
MvcApp/Views/OutOfBand/: Index.cshtml
MvcApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _Toast.cshtml  _ToastManager.cshtml
MvcApp/Views/State/: Index.cshtml  _CounterHost.cshtml
